PORT=4000
CLOUD_NAME=dze4ppfs7
API_KEY=615224855818119
API_SECRET=PjGxXhoAE3sA6QiHic2QZcB2FmA
MONGO_URI=mongodb+srv://negikaran860:karan123@cluster0.2kdxk6y.mongodb.net/
JWT_SECRET=piotech
MAIL_HOST=smtp.gmail.com
MAIL_USER=unknownmind860@gmail.com
MAIL_PASS=rpzf dmkd abbu rokj